VITE_SITE_ADDRESS =
VITE_SITE_MAP1 = 
VITE_SITE_MAP2 = 

VITE_SITE_NAME = E-COMMERCE APP

VITE_SITE_EMAIL = 
VITE_SITE_PHONE = 
VITE_SITE_WHATSAPP = 
VITE_SITE_FACEBOOK = 
VITE_SITE_LINKEDIN =  
VITE_SITE_INSTAGRAM = 
VITE_SITE_TWITTER = 
VITE_SITE_YOUTUBE = 


# razorpay intigration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


# backend API
VITE_SITE_IMAGE_SERVER = http://192.168.1.4:8000 
VITE_SITE_BACKEND_SERVER = http://192.168.1.4:8000/api

VITE_SITE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiUFVCTElDIiwiaWF0IjoxNzYyNTUyMDIx
